# ToDoApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddNewTask.java  Login.java  MainActivity.java  RecyclerItemTouchHelper.java  Register.java  Settings.java
app/src/main/java/com/example/todoapp/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/todoapp/Model/: ToDoModel.java
app/src/main/java/com/example/todoapp/Utils/: DatabaseHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_change_password.xml  dialog_edit_profile.xml  new_task.xml  task_layout.xml
app/src/main/res/layout/task_layout/: xml.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
