plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.todoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.2.2') // Verwende das neueste BOM

    implementation 'androidx.appcompat:appcompat:1.6.1' // Stabile Version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3' // Stabile Version
    implementation 'androidx.navigation:navigation-ui:2.5.3' // Stabile Version
    implementation 'com.google.firebase:firebase-auth' // Version durch BOM festgelegt
    implementation 'com.google.firebase:firebase-firestore' // Version durch BOM festgelegt
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
}
